import React from "react";
import styled from "styled-components";
import { Wrapper, Row, Container } from "../globals";

export default function Footer() {
  return (
    <Wrapper>
      <Row>
        <Container>
          <hr />
          <Row Justify="flex-end">
            <FooterBody>
              <small>Research group @</small>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.ntnu.no/idi"
                aria-label="Department of Computer Science - Norwegian University of Science and Technology"
              >
                <svg
                  width="269"
                  height="105"
                  viewBox="0 0 269 105"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.4901 72.349H12.2201L2.86012 57.97H2.77012C2.89012 59.661 2.96011 61.201 2.96011 62.612V72.35H1.12012V55.22H3.37012L12.7101 69.54H12.8001C12.7801 69.33 12.7501 68.651 12.6901 67.51C12.6301 66.371 12.6201 65.55 12.6301 65.05V55.22H14.4901V72.349Z"
                    fill="black"
                  />
                  <path
                    d="M30.0002 65.92C30.0002 68.011 29.4702 69.65 28.4202 70.82C27.3702 71.99 25.9102 72.58 24.0502 72.58C22.9002 72.58 21.8802 72.31 20.9902 71.77C20.1002 71.23 19.4102 70.459 18.9302 69.45C18.4502 68.441 18.2002 67.261 18.2002 65.91C18.2002 63.82 18.7202 62.191 19.7702 61.02C20.8202 59.85 22.2702 59.27 24.1302 59.27C25.9302 59.27 27.3502 59.87 28.4102 61.06C29.4702 62.25 30.0002 63.88 30.0002 65.92ZM20.2102 65.92C20.2102 67.561 20.5402 68.811 21.1902 69.67C21.8402 70.53 22.8102 70.96 24.0802 70.96C25.3502 70.96 26.3202 70.53 26.9802 69.681C27.6402 68.83 27.9702 67.571 27.9702 65.92C27.9702 64.29 27.6402 63.051 26.9802 62.2C26.3202 61.35 25.3502 60.93 24.0602 60.93C22.7902 60.93 21.8302 61.35 21.1802 62.18C20.5302 63.011 20.2102 64.261 20.2102 65.92Z"
                    fill="black"
                  />
                  <path
                    d="M39.2699 59.28C39.8399 59.28 40.3499 59.331 40.8099 59.421L40.5399 61.22C40.0099 61.1 39.5399 61.041 39.1299 61.041C38.0899 61.041 37.1999 61.461 36.4599 62.31C35.7199 63.162 35.3499 64.201 35.3499 65.461V72.35H33.3999V59.51H35.0099L35.2299 61.89H35.3199C35.7999 61.051 36.3699 60.411 37.0399 59.961C37.7099 59.51 38.4599 59.28 39.2699 59.28Z"
                    fill="black"
                  />
                  <path
                    d="M53.6902 72.349L51.3302 64.809C51.1802 64.349 50.9002 63.299 50.5002 61.669H50.4102C50.1002 63.039 49.8202 64.089 49.5902 64.829L47.1602 72.339H44.9102L41.4102 59.499H43.4502C44.2802 62.729 44.9102 65.179 45.3402 66.87C45.7702 68.558 46.0202 69.69 46.0802 70.28H46.1702C46.2602 69.829 46.3902 69.259 46.5902 68.549C46.7902 67.839 46.9502 67.28 47.0902 66.87L49.4502 59.499H51.5602L53.8602 66.87C54.3002 68.209 54.5902 69.339 54.7502 70.259H54.8402C54.8702 69.98 54.9602 69.549 55.0902 68.959C55.2202 68.37 56.0402 65.219 57.5302 59.499H59.5502L56.0002 72.339H53.6902V72.349Z"
                    fill="black"
                  />
                  <path
                    d="M67.3002 72.591C65.4002 72.591 63.9002 72.011 62.8102 70.861C61.7202 69.712 61.1602 68.1 61.1602 66.042C61.1602 63.972 61.6702 62.331 62.6902 61.111C63.7102 59.89 65.0802 59.281 66.8002 59.281C68.4102 59.281 69.6801 59.81 70.6201 60.871C71.5601 61.932 72.0302 63.331 72.0302 65.06V66.291H63.1802C63.2202 67.801 63.6002 68.939 64.3202 69.721C65.0402 70.501 66.0601 70.89 67.3701 70.89C68.7501 70.89 70.1202 70.6 71.4702 70.02V71.751C70.7802 72.051 70.1302 72.261 69.5202 72.39C68.9102 72.519 68.1602 72.591 67.3002 72.591ZM66.7702 60.91C65.7402 60.91 64.9202 61.251 64.3002 61.921C63.6802 62.591 63.3302 63.52 63.2202 64.711H69.9302C69.9302 63.48 69.6602 62.541 69.1102 61.89C68.5602 61.24 67.7902 60.91 66.7702 60.91Z"
                    fill="black"
                  />
                  <path
                    d="M85.8502 59.511V60.74L83.4702 61.019C83.6902 61.29 83.8802 61.65 84.0602 62.09C84.2402 62.529 84.3202 63.029 84.3202 63.579C84.3202 64.84 83.8902 65.84 83.0302 66.59C82.1702 67.34 80.9902 67.71 79.4902 67.71C79.1102 67.71 78.7502 67.68 78.4102 67.619C77.5802 68.058 77.1702 68.609 77.1702 69.268C77.1702 69.619 77.3102 69.879 77.6002 70.049C77.8902 70.219 78.3902 70.299 79.0902 70.299H81.3602C82.7502 70.299 83.8202 70.589 84.5702 71.179C85.3202 71.768 85.6902 72.618 85.6902 73.728C85.6902 75.149 85.1202 76.239 83.9802 76.978C82.8402 77.719 81.1802 78.099 78.9902 78.099C77.3102 78.099 76.0202 77.789 75.1102 77.159C74.2002 76.529 73.7402 75.649 73.7402 74.51C73.7402 73.729 73.9902 73.05 74.4902 72.479C74.9902 71.91 75.6902 71.519 76.6002 71.32C76.2702 71.171 76.0002 70.94 75.7702 70.631C75.5402 70.32 75.4402 69.95 75.4402 69.541C75.4402 69.07 75.5602 68.66 75.8202 68.31C76.0802 67.961 76.4602 67.621 77.0002 67.291C76.3402 67.02 75.7902 66.551 75.3802 65.9C74.9702 65.251 74.7502 64.49 74.7502 63.65C74.7502 62.24 75.1702 61.16 76.0202 60.4C76.8702 59.64 78.0602 59.26 79.6102 59.26C80.2802 59.26 80.8902 59.34 81.4302 59.489H85.8502V59.511ZM75.6102 74.511C75.6102 75.211 75.9002 75.73 76.4902 76.091C77.0802 76.45 77.9202 76.631 79.0102 76.631C80.6402 76.631 81.8502 76.391 82.6402 75.901C83.4302 75.411 83.8202 74.752 83.8202 73.911C83.8202 73.212 83.6102 72.73 83.1802 72.462C82.7502 72.191 81.9402 72.061 80.7502 72.061H78.4202C77.5402 72.061 76.8502 72.271 76.3602 72.691C75.8702 73.11 75.6102 73.721 75.6102 74.511ZM76.6602 63.62C76.6602 64.519 76.9102 65.2 77.4202 65.66C77.9302 66.12 78.6302 66.349 79.5402 66.349C81.4402 66.349 82.3902 65.43 82.3902 63.579C82.3902 61.649 81.4302 60.689 79.5102 60.689C78.6002 60.689 77.8902 60.939 77.4002 61.429C76.9102 61.921 76.6602 62.66 76.6602 63.62Z"
                    fill="black"
                  />
                  <path
                    d="M88.3203 56.03C88.3203 55.58 88.4303 55.26 88.6503 55.051C88.8703 54.841 89.1403 54.74 89.4703 54.74C89.7803 54.74 90.0503 54.85 90.2803 55.06C90.5103 55.27 90.6203 55.6 90.6203 56.03C90.6203 56.46 90.5103 56.79 90.2803 57.01C90.0503 57.23 89.7803 57.329 89.4703 57.329C89.1403 57.329 88.8703 57.22 88.6503 57.01C88.4303 56.801 88.3203 56.471 88.3203 56.03ZM90.4303 72.35H88.4803V59.51H90.4303V72.35Z"
                    fill="black"
                  />
                  <path
                    d="M102.45 72.349L102.06 70.519H101.97C101.33 71.321 100.69 71.871 100.05 72.151C99.4101 72.429 98.6201 72.581 97.6701 72.581C96.4001 72.581 95.4001 72.251 94.6801 71.6C93.9601 70.952 93.6001 70.01 93.6001 68.8C93.6001 66.21 95.6701 64.85 99.8201 64.72L102 64.652V63.85C102 62.84 101.78 62.1 101.35 61.621C100.92 61.14 100.22 60.901 99.2701 60.901C98.2001 60.901 96.9901 61.229 95.6401 61.88L95.0401 60.39C95.6701 60.05 96.3701 59.782 97.1201 59.581C97.8701 59.38 98.6301 59.291 99.3901 59.291C100.92 59.291 102.06 59.63 102.79 60.31C103.52 60.992 103.9 62.081 103.9 63.581V72.35H102.45V72.349ZM98.0601 70.979C99.2701 70.979 100.22 70.651 100.91 69.979C101.6 69.309 101.95 68.389 101.95 67.19V66.031L100 66.111C98.4501 66.161 97.3401 66.401 96.6501 66.831C95.9601 67.26 95.6201 67.92 95.6201 68.821C95.6201 69.519 95.8301 70.059 96.2601 70.429C96.6901 70.8 97.2901 70.979 98.0601 70.979Z"
                    fill="black"
                  />
                  <path
                    d="M116.69 72.349V64.039C116.69 62.99 116.45 62.209 115.98 61.7C115.509 61.19 114.759 60.929 113.74 60.929C112.4 60.929 111.41 61.289 110.79 62.02C110.17 62.749 109.85 63.951 109.85 65.621V72.361H107.901V59.51H109.481L109.8 61.271H109.89C110.29 60.64 110.85 60.152 111.571 59.8C112.291 59.451 113.091 59.281 113.97 59.281C115.521 59.281 116.68 59.651 117.461 60.401C118.24 61.151 118.63 62.339 118.63 63.98V72.361H116.691V72.349H116.69Z"
                    fill="black"
                  />
                  <path
                    d="M142.1 55.22V66.31C142.1 68.259 141.51 69.799 140.329 70.919C139.15 72.039 137.53 72.6 135.47 72.6C133.41 72.6 131.811 72.039 130.68 70.91C129.55 69.781 128.991 68.241 128.991 66.27V55.22H130.981V66.402C130.981 67.831 131.371 68.93 132.151 69.691C132.93 70.451 134.08 70.84 135.6 70.84C137.05 70.84 138.161 70.46 138.941 69.691C139.72 68.92 140.111 67.822 140.111 66.38V55.22H142.1Z"
                    fill="black"
                  />
                  <path
                    d="M155.13 72.349V64.039C155.13 62.99 154.89 62.209 154.42 61.7C153.95 61.19 153.2 60.929 152.18 60.929C150.84 60.929 149.85 61.289 149.231 62.02C148.611 62.749 148.291 63.951 148.291 65.621V72.361H146.341V59.51H147.921L148.241 61.271H148.331C148.731 60.64 149.291 60.152 150.011 59.8C150.732 59.451 151.532 59.281 152.411 59.281C153.961 59.281 155.121 59.651 155.901 60.401C156.68 61.151 157.071 62.339 157.071 63.98V72.361H155.131V72.349H155.13Z"
                    fill="black"
                  />
                  <path
                    d="M160.91 56.03C160.91 55.58 161.02 55.26 161.24 55.051C161.46 54.842 161.73 54.74 162.06 54.74C162.37 54.74 162.639 54.85 162.87 55.06C163.099 55.27 163.21 55.6 163.21 56.03C163.21 56.46 163.1 56.79 162.87 57.01C162.64 57.23 162.37 57.329 162.06 57.329C161.73 57.329 161.459 57.22 161.24 57.01C161.021 56.8 160.91 56.471 160.91 56.03ZM163.02 72.35H161.07V59.51H163.02V72.35Z"
                    fill="black"
                  />
                  <path
                    d="M169.95 72.349L165.07 59.509H167.16L169.929 67.129C170.55 68.91 170.92 70.07 171.031 70.599H171.121C171.211 70.19 171.481 69.329 171.93 68.031C172.381 66.73 173.411 63.889 175.011 59.52H177.101L172.221 72.361H169.951V72.349H169.95Z"
                    fill="black"
                  />
                  <path
                    d="M184.59 72.591C182.691 72.591 181.191 72.011 180.1 70.861C179.01 69.712 178.451 68.1 178.451 66.042C178.451 63.972 178.961 62.331 179.981 61.111C181.001 59.89 182.371 59.281 184.09 59.281C185.7 59.281 186.97 59.81 187.91 60.871C188.849 61.932 189.32 63.331 189.32 65.06V66.291H180.469C180.509 67.801 180.889 68.939 181.61 69.721C182.33 70.501 183.349 70.89 184.66 70.89C186.04 70.89 187.41 70.6 188.76 70.02V71.751C188.071 72.051 187.42 72.261 186.811 72.39C186.2 72.519 185.46 72.591 184.59 72.591ZM184.06 60.91C183.03 60.91 182.209 61.251 181.589 61.921C180.969 62.591 180.619 63.52 180.509 64.711H187.219C187.219 63.48 186.949 62.541 186.4 61.89C185.85 61.24 185.08 60.91 184.06 60.91Z"
                    fill="black"
                  />
                  <path
                    d="M198.49 59.28C199.06 59.28 199.57 59.331 200.03 59.421L199.759 61.22C199.23 61.1 198.759 61.041 198.349 61.041C197.31 61.041 196.419 61.461 195.679 62.31C194.94 63.162 194.57 64.201 194.57 65.461V72.35H192.62V59.51H194.23L194.45 61.89H194.54C195.02 61.051 195.59 60.411 196.26 59.961C196.93 59.51 197.68 59.28 198.49 59.28Z"
                    fill="black"
                  />
                  <path
                    d="M210.71 68.849C210.71 70.049 210.26 70.969 209.37 71.62C208.481 72.269 207.231 72.589 205.62 72.589C203.92 72.589 202.59 72.32 201.64 71.78V69.98C202.26 70.29 202.92 70.54 203.63 70.719C204.34 70.901 205.021 70.99 205.67 70.99C206.691 70.99 207.47 70.829 208.01 70.499C208.55 70.169 208.83 69.68 208.83 69.02C208.83 68.52 208.61 68.089 208.18 67.741C207.75 67.389 206.901 66.96 205.64 66.48C204.441 66.031 203.6 65.651 203.09 65.309C202.58 64.969 202.21 64.599 201.97 64.179C201.732 63.759 201.6 63.249 201.6 62.669C201.6 61.62 202.031 60.799 202.88 60.19C203.732 59.58 204.901 59.281 206.38 59.281C207.76 59.281 209.11 59.559 210.43 60.121L209.741 61.701C208.451 61.17 207.281 60.901 206.241 60.901C205.321 60.901 204.621 61.04 204.151 61.33C203.68 61.621 203.451 62.02 203.451 62.531C203.451 62.871 203.541 63.17 203.711 63.411C203.881 63.651 204.171 63.88 204.562 64.099C204.952 64.321 205.702 64.639 206.812 65.049C208.332 65.599 209.362 66.16 209.902 66.73C210.442 67.3 210.71 68 210.71 68.849Z"
                    fill="black"
                  />
                  <path
                    d="M213.71 56.03C213.71 55.58 213.82 55.26 214.04 55.051C214.26 54.842 214.53 54.74 214.86 54.74C215.17 54.74 215.44 54.85 215.67 55.06C215.9 55.27 216.01 55.6 216.01 56.03C216.01 56.46 215.901 56.79 215.67 57.01C215.441 57.23 215.17 57.329 214.86 57.329C214.53 57.329 214.259 57.22 214.04 57.01C213.821 56.8 213.71 56.471 213.71 56.03ZM215.82 72.35H213.87V59.51H215.82V72.35Z"
                    fill="black"
                  />
                  <path
                    d="M224.09 70.979C224.43 70.979 224.771 70.951 225.09 70.901C225.41 70.849 225.66 70.799 225.85 70.741V72.229C225.64 72.331 225.33 72.419 224.92 72.479C224.51 72.541 224.14 72.581 223.811 72.581C221.331 72.581 220.081 71.269 220.081 68.651V61.01H218.241V60.072L220.081 59.26L220.901 56.52H222.021V59.501H225.75V61.01H222.021V68.572C222.021 69.341 222.201 69.941 222.571 70.35C222.94 70.76 223.45 70.979 224.09 70.979Z"
                    fill="black"
                  />
                  <path
                    d="M226.38 59.51H228.47L231.281 66.83C231.901 68.5 232.281 69.71 232.43 70.45H232.521C232.621 70.05 232.831 69.37 233.161 68.41C233.491 67.45 234.541 64.48 236.341 59.51H238.431L232.911 74.13C232.36 75.58 231.721 76.601 230.991 77.21C230.261 77.821 229.36 78.12 228.301 78.12C227.711 78.12 227.121 78.05 226.541 77.92V76.361C226.971 76.45 227.451 76.5 227.981 76.5C229.321 76.5 230.271 75.75 230.84 74.25L231.55 72.42L226.38 59.51Z"
                    fill="black"
                  />
                  <path
                    d="M257.83 65.92C257.83 68.011 257.3 69.65 256.25 70.82C255.2 71.99 253.74 72.58 251.88 72.58C250.731 72.58 249.71 72.31 248.82 71.77C247.929 71.23 247.24 70.459 246.759 69.45C246.279 68.441 246.029 67.261 246.029 65.91C246.029 63.82 246.55 62.191 247.599 61.02C248.65 59.85 250.099 59.27 251.959 59.27C253.759 59.27 255.179 59.87 256.239 61.06C257.3 62.25 257.83 63.88 257.83 65.92ZM248.05 65.92C248.05 67.561 248.38 68.811 249.029 69.67C249.679 70.53 250.65 70.96 251.92 70.96C253.191 70.96 254.16 70.53 254.82 69.681C255.48 68.83 255.81 67.571 255.81 65.92C255.81 64.29 255.48 63.051 254.82 62.2C254.16 61.35 253.19 60.93 251.9 60.93C250.629 60.93 249.67 61.35 249.02 62.18C248.37 63.011 248.05 64.261 248.05 65.92Z"
                    fill="black"
                  />
                  <path
                    d="M267.03 61.019H263.759V72.349H261.811V61.019H259.509V60.139L261.811 59.441V58.729C261.811 55.571 263.191 54 265.951 54C266.631 54 267.43 54.14 268.341 54.411L267.841 55.97C267.091 55.73 266.451 55.612 265.921 55.612C265.192 55.612 264.641 55.85 264.291 56.341C263.941 56.832 263.76 57.612 263.76 58.693V59.521H267.031V61.019H267.03Z"
                    fill="black"
                  />
                  <path
                    d="M10.78 94.3C10.78 95.811 10.23 96.981 9.14 97.83C8.05 98.681 6.56 99.101 4.69 99.101C2.66 99.101 1.1 98.84 0 98.311V96.391C0.7 96.691 1.47 96.92 2.3 97.09C3.13 97.26 3.95 97.351 4.76 97.351C6.09 97.351 7.09 97.101 7.76 96.59C8.43 96.08 8.77 95.38 8.77 94.49C8.77 93.901 8.65 93.41 8.41 93.03C8.17 92.651 7.77 92.3 7.21 91.98C6.65 91.66 5.8 91.299 4.66 90.89C3.07 90.321 1.93 89.64 1.24 88.861C0.560002 88.08 0.210003 87.06 0.210003 85.799C0.210003 84.48 0.710001 83.43 1.7 82.651C2.69 81.87 4 81.48 5.64 81.48C7.34 81.48 8.91 81.79 10.34 82.419L9.72 84.15C8.31 83.559 6.93 83.258 5.6 83.258C4.55 83.258 3.72 83.488 3.13 83.94C2.54 84.389 2.24001 85.019 2.24001 85.829C2.24001 86.419 2.35 86.909 2.57 87.289C2.79 87.669 3.16 88.019 3.68 88.329C4.2 88.64 4.99001 88.999 6.06001 89.379C7.86001 90.02 9.09 90.709 9.77 91.441C10.45 92.17 10.78 93.12 10.78 94.3Z"
                    fill="black"
                  />
                  <path
                    d="M19.12 99.09C17.26 99.09 15.82 98.521 14.8 97.37C13.78 96.221 13.27 94.611 13.27 92.51C13.27 90.362 13.79 88.7 14.82 87.531C15.85 86.362 17.33 85.771 19.24 85.771C19.86 85.771 20.47 85.84 21.09 85.971C21.71 86.101 22.19 86.26 22.54 86.441L21.94 88.09C21.51 87.92 21.04 87.78 20.53 87.66C20.02 87.54 19.57 87.49 19.18 87.49C16.57 87.49 15.27 89.151 15.27 92.48C15.27 94.06 15.59 95.27 16.23 96.111C16.87 96.95 17.81 97.38 19.06 97.38C20.13 97.38 21.23 97.151 22.35 96.691V98.411C21.51 98.87 20.43 99.09 19.12 99.09Z"
                    fill="black"
                  />
                  <path
                    d="M25.25 82.53C25.25 82.08 25.36 81.76 25.58 81.551C25.8 81.342 26.07 81.24 26.4 81.24C26.71 81.24 26.98 81.35 27.21 81.56C27.44 81.77 27.55 82.1 27.55 82.53C27.55 82.96 27.44 83.29 27.21 83.51C26.98 83.73 26.71 83.829 26.4 83.829C26.07 83.829 25.8 83.72 25.58 83.51C25.36 83.3 25.25 82.971 25.25 82.53ZM27.36 98.85H25.41V86.01H27.36V98.85Z"
                    fill="black"
                  />
                  <path
                    d="M36.91 99.091C35.01 99.091 33.51 98.511 32.42 97.361C31.33 96.212 30.77 94.6 30.77 92.542C30.77 90.472 31.28 88.831 32.3 87.611C33.32 86.39 34.69 85.781 36.41 85.781C38.02 85.781 39.29 86.31 40.23 87.371C41.17 88.432 41.64 89.831 41.64 91.56V92.791H32.79C32.83 94.301 33.21 95.439 33.93 96.221C34.65 97.001 35.67 97.39 36.98 97.39C38.36 97.39 39.73 97.1 41.08 96.52V98.251C40.39 98.551 39.74 98.761 39.13 98.89C38.52 99.019 37.78 99.091 36.91 99.091ZM36.38 87.41C35.35 87.41 34.53 87.751 33.91 88.421C33.29 89.091 32.94 90.02 32.83 91.211H39.54C39.54 89.98 39.27 89.041 38.72 88.39C38.17 87.74 37.4 87.41 36.38 87.41Z"
                    fill="black"
                  />
                  <path
                    d="M53.7402 98.849V90.539C53.7402 89.49 53.5002 88.709 53.0302 88.2C52.5602 87.69 51.8102 87.429 50.7902 87.429C49.4502 87.429 48.4602 87.789 47.8402 88.52C47.2202 89.249 46.9002 90.451 46.9002 92.121V98.861H44.9502V86.01H46.5302L46.8502 87.771H46.9402C47.3402 87.14 47.9002 86.652 48.6202 86.3C49.3402 85.951 50.1402 85.781 51.0202 85.781C52.5702 85.781 53.7302 86.151 54.5102 86.901C55.2902 87.651 55.6802 88.839 55.6802 90.48V98.861H53.7402V98.849V98.849Z"
                    fill="black"
                  />
                  <path
                    d="M64.81 99.09C62.95 99.09 61.51 98.521 60.49 97.37C59.47 96.221 58.96 94.611 58.96 92.51C58.96 90.362 59.48 88.7 60.51 87.531C61.54 86.362 63.02 85.771 64.93 85.771C65.55 85.771 66.16 85.84 66.78 85.971C67.4 86.101 67.88 86.26 68.23 86.441L67.63 88.09C67.2 87.92 66.73 87.78 66.22 87.66C65.71 87.55 65.26 87.49 64.87 87.49C62.26 87.49 60.96 89.151 60.96 92.48C60.96 94.06 61.28 95.27 61.92 96.111C62.56 96.95 63.5 97.38 64.75 97.38C65.82 97.38 66.92 97.151 68.04 96.691V98.411C67.2 98.87 66.12 99.09 64.81 99.09Z"
                    fill="black"
                  />
                  <path
                    d="M76.5301 99.091C74.6301 99.091 73.1301 98.511 72.0401 97.361C70.9501 96.212 70.3901 94.6 70.3901 92.542C70.3901 90.472 70.9001 88.831 71.9201 87.611C72.9401 86.39 74.3101 85.781 76.0301 85.781C77.6401 85.781 78.9101 86.31 79.8501 87.371C80.7901 88.432 81.2601 89.831 81.2601 91.56V92.791H72.4101C72.4501 94.301 72.8301 95.439 73.5501 96.221C74.2701 97.001 75.2901 97.39 76.6001 97.39C77.9801 97.39 79.3501 97.1 80.7001 96.52V98.251C80.0101 98.551 79.3601 98.761 78.7501 98.89C78.1401 99.019 77.4001 99.091 76.5301 99.091ZM76.0001 87.41C74.9701 87.41 74.1501 87.751 73.5301 88.421C72.9101 89.091 72.5601 90.02 72.4501 91.211H79.1601C79.1601 89.98 78.8901 89.041 78.3401 88.39C77.7901 87.74 77.0201 87.41 76.0001 87.41Z"
                    fill="black"
                  />
                  <path
                    d="M98.7001 98.849L98.3101 97.019H98.2201C97.5801 97.821 96.9401 98.371 96.3001 98.651C95.6601 98.929 94.8701 99.081 93.9201 99.081C92.6501 99.081 91.6501 98.751 90.9301 98.1C90.2101 97.452 89.8501 96.51 89.8501 95.3C89.8501 92.71 91.9201 91.35 96.0701 91.22L98.2501 91.152V90.35C98.2501 89.34 98.0301 88.6 97.6001 88.121C97.1701 87.64 96.4701 87.401 95.5201 87.401C94.4501 87.401 93.2401 87.729 91.8901 88.38L91.2901 86.89C91.9201 86.55 92.6201 86.282 93.3701 86.081C94.1201 85.88 94.8801 85.791 95.6401 85.791C97.1701 85.791 98.3101 86.13 99.0401 86.81C99.7701 87.492 100.15 88.581 100.15 90.081V98.85H98.7001V98.849ZM94.3101 97.479C95.5201 97.479 96.4701 97.151 97.1601 96.479C97.8501 95.809 98.2001 94.889 98.2001 93.69V92.531L96.2501 92.611C94.7001 92.661 93.5901 92.901 92.9001 93.331C92.2101 93.76 91.8701 94.42 91.8701 95.321C91.8701 96.019 92.0801 96.559 92.5101 96.929C92.9401 97.3 93.5401 97.479 94.3101 97.479Z"
                    fill="black"
                  />
                  <path
                    d="M112.94 98.849V90.539C112.94 89.49 112.7 88.709 112.23 88.2C111.759 87.69 111.009 87.429 109.99 87.429C108.65 87.429 107.66 87.789 107.04 88.52C106.42 89.249 106.101 90.451 106.101 92.121V98.861H104.15V86.01H105.731L106.051 87.771H106.141C106.54 87.14 107.1 86.652 107.821 86.3C108.541 85.951 109.341 85.781 110.22 85.781C111.771 85.781 112.93 86.151 113.711 86.901C114.49 87.651 114.88 88.839 114.88 90.48V98.861H112.941V98.849H112.94Z"
                    fill="black"
                  />
                  <path
                    d="M127.63 97.131H127.521C126.621 98.431 125.281 99.091 123.491 99.091C121.811 99.091 120.501 98.521 119.571 97.37C118.64 96.221 118.171 94.591 118.171 92.471C118.171 90.351 118.641 88.711 119.581 87.54C120.521 86.37 121.821 85.78 123.491 85.78C125.231 85.78 126.571 86.41 127.501 87.68H127.651L127.571 86.749L127.521 85.85V80.62H129.47V98.85H127.89L127.63 97.131ZM123.74 97.461C125.07 97.461 126.03 97.101 126.63 96.381C127.231 95.66 127.53 94.49 127.53 92.881V92.471C127.53 90.651 127.23 89.351 126.62 88.571C126.011 87.791 125.05 87.401 123.72 87.401C122.58 87.401 121.71 87.841 121.1 88.731C120.491 89.621 120.191 90.871 120.191 92.491C120.191 94.132 120.491 95.371 121.09 96.201C121.69 97.03 122.57 97.461 123.74 97.461Z"
                    fill="black"
                  />
                  <path
                    d="M145.39 98.849H143.4V83.491H137.97V81.72H150.81V83.491H145.38V98.849H145.39Z"
                    fill="black"
                  />
                  <path
                    d="M158.53 99.091C156.63 99.091 155.13 98.511 154.04 97.361C152.95 96.212 152.39 94.6 152.39 92.542C152.39 90.472 152.901 88.831 153.92 87.611C154.941 86.39 156.311 85.781 158.03 85.781C159.639 85.781 160.91 86.31 161.849 87.371C162.789 88.432 163.259 89.831 163.259 91.56V92.791H154.409C154.449 94.301 154.829 95.439 155.549 96.221C156.27 97.001 157.289 97.39 158.599 97.39C159.98 97.39 161.349 97.1 162.7 96.52V98.251C162.01 98.551 161.36 98.761 160.75 98.89C160.14 99.019 159.4 99.091 158.53 99.091ZM158 87.41C156.97 87.41 156.15 87.751 155.53 88.421C154.91 89.091 154.56 90.02 154.45 91.211H161.16C161.16 89.98 160.889 89.041 160.34 88.39C159.79 87.74 159.02 87.41 158 87.41Z"
                    fill="black"
                  />
                  <path
                    d="M171.7 99.09C169.84 99.09 168.4 98.521 167.38 97.37C166.36 96.221 165.85 94.611 165.85 92.51C165.85 90.362 166.371 88.7 167.401 87.531C168.429 86.362 169.911 85.771 171.821 85.771C172.441 85.771 173.05 85.84 173.671 85.971C174.291 86.101 174.772 86.26 175.121 86.441L174.521 88.09C174.09 87.92 173.621 87.78 173.111 87.66C172.6 87.54 172.151 87.49 171.76 87.49C169.151 87.49 167.85 89.151 167.85 92.48C167.85 94.06 168.17 95.27 168.811 96.111C169.451 96.95 170.39 97.38 171.64 97.38C172.71 97.38 173.811 97.151 174.929 96.691V98.411C174.09 98.87 173 99.09 171.7 99.09Z"
                    fill="black"
                  />
                  <path
                    d="M186.78 98.849V90.539C186.78 89.49 186.54 88.709 186.07 88.2C185.599 87.69 184.849 87.429 183.83 87.429C182.48 87.429 181.49 87.799 180.87 88.531C180.25 89.26 179.94 90.469 179.94 92.139V98.849H177.99V80.621H179.94V86.14C179.94 86.8 179.91 87.35 179.849 87.79H179.969C180.349 87.17 180.9 86.69 181.599 86.33C182.299 85.97 183.11 85.8 184.02 85.8C185.589 85.8 186.77 86.17 187.549 86.92C188.329 87.67 188.73 88.85 188.73 90.481V98.862H186.78V98.849V98.849Z"
                    fill="black"
                  />
                  <path
                    d="M201.51 98.849V90.539C201.51 89.49 201.271 88.709 200.8 88.2C200.33 87.69 199.58 87.429 198.561 87.429C197.22 87.429 196.231 87.789 195.611 88.52C194.991 89.249 194.671 90.451 194.671 92.121V98.861H192.721V86.01H194.301L194.621 87.771H194.711C195.111 87.14 195.671 86.652 196.391 86.3C197.112 85.951 197.912 85.781 198.791 85.781C200.341 85.781 201.501 86.151 202.282 86.901C203.061 87.651 203.451 88.839 203.451 90.48V98.861H201.511V98.849H201.51Z"
                    fill="black"
                  />
                  <path
                    d="M218.54 92.42C218.54 94.511 218.01 96.15 216.96 97.32C215.91 98.49 214.45 99.08 212.59 99.08C211.44 99.08 210.42 98.81 209.53 98.27C208.639 97.73 207.95 96.959 207.469 95.95C206.99 94.941 206.74 93.761 206.74 92.41C206.74 90.32 207.26 88.691 208.31 87.52C209.36 86.35 210.81 85.77 212.669 85.77C214.469 85.77 215.889 86.37 216.949 87.56C218.01 88.75 218.54 90.38 218.54 92.42ZM208.75 92.42C208.75 94.061 209.08 95.311 209.729 96.17C210.379 97.03 211.349 97.46 212.62 97.46C213.891 97.46 214.86 97.03 215.52 96.181C216.179 95.33 216.509 94.071 216.509 92.42C216.509 90.79 216.179 89.551 215.52 88.7C214.86 87.85 213.889 87.43 212.599 87.43C211.329 87.43 210.37 87.85 209.719 88.68C209.07 89.511 208.75 90.761 208.75 92.42Z"
                    fill="black"
                  />
                  <path
                    d="M223.9 80.621H221.95V98.85H223.9V80.621Z"
                    fill="black"
                  />
                  <path
                    d="M239.11 92.42C239.11 94.511 238.58 96.15 237.53 97.32C236.48 98.49 235.02 99.08 233.16 99.08C232.01 99.08 230.99 98.81 230.099 98.27C229.209 97.73 228.52 96.959 228.039 95.95C227.56 94.941 227.31 93.761 227.31 92.41C227.31 90.32 227.83 88.691 228.879 87.52C229.929 86.35 231.379 85.77 233.239 85.77C235.039 85.77 236.459 86.37 237.519 87.56C238.58 88.75 239.11 90.38 239.11 92.42ZM229.32 92.42C229.32 94.061 229.65 95.311 230.299 96.17C230.95 97.03 231.92 97.46 233.191 97.46C234.461 97.46 235.43 97.03 236.09 96.181C236.75 95.33 237.08 94.071 237.08 92.42C237.08 90.79 236.75 89.551 236.09 88.7C235.43 87.85 234.46 87.43 233.17 87.43C231.9 87.43 230.941 87.85 230.29 88.68C229.639 89.51 229.32 90.761 229.32 92.42Z"
                    fill="black"
                  />
                  <path
                    d="M253.03 86.011V87.24L250.65 87.519C250.87 87.79 251.06 88.15 251.24 88.59C251.42 89.029 251.5 89.529 251.5 90.079C251.5 91.34 251.07 92.34 250.21 93.09C249.35 93.84 248.17 94.21 246.67 94.21C246.29 94.21 245.93 94.18 245.59 94.119C244.76 94.558 244.35 95.109 244.35 95.768C244.35 96.119 244.491 96.379 244.781 96.549C245.071 96.719 245.571 96.799 246.271 96.799H248.541C249.931 96.799 251.001 97.089 251.751 97.679C252.501 98.268 252.871 99.118 252.871 100.228C252.871 101.649 252.301 102.739 251.161 103.478C250.021 104.219 248.362 104.598 246.171 104.598C244.491 104.598 243.201 104.289 242.291 103.659C241.381 103.029 240.921 102.149 240.921 101.01C240.921 100.229 241.171 99.55 241.671 98.979C242.171 98.41 242.871 98.019 243.781 97.82C243.451 97.671 243.18 97.44 242.951 97.131C242.721 96.82 242.621 96.45 242.621 96.041C242.621 95.57 242.741 95.16 243.001 94.81C243.261 94.461 243.641 94.121 244.181 93.791C243.522 93.52 242.971 93.051 242.562 92.4C242.152 91.751 241.931 90.99 241.931 90.15C241.931 88.74 242.351 87.66 243.202 86.9C244.052 86.14 245.242 85.76 246.792 85.76C247.462 85.76 248.072 85.84 248.613 85.989H253.032V86.011H253.03ZM242.79 101.011C242.79 101.711 243.08 102.23 243.67 102.591C244.26 102.95 245.1 103.131 246.191 103.131C247.821 103.131 249.031 102.891 249.821 102.401C250.612 101.911 251.001 101.252 251.001 100.411C251.001 99.712 250.791 99.23 250.362 98.962C249.93 98.691 249.121 98.561 247.93 98.561H245.6C244.72 98.561 244.031 98.771 243.54 99.191C243.05 99.61 242.79 100.221 242.79 101.011ZM243.84 90.12C243.84 91.019 244.09 91.7 244.6 92.16C245.112 92.62 245.811 92.849 246.72 92.849C248.62 92.849 249.571 91.93 249.571 90.079C249.571 88.149 248.612 87.189 246.691 87.189C245.781 87.189 245.071 87.439 244.581 87.929C244.091 88.419 243.84 89.16 243.84 90.12Z"
                    fill="black"
                  />
                  <path
                    d="M253.63 86.01H255.72L258.531 93.33C259.151 95 259.531 96.21 259.68 96.95H259.771C259.871 96.55 260.081 95.87 260.411 94.91C260.741 93.95 261.791 90.98 263.591 86.01H265.681L260.161 100.63C259.61 102.08 258.971 103.101 258.241 103.71C257.511 104.321 256.61 104.62 255.551 104.62C254.961 104.62 254.371 104.55 253.791 104.42V102.861C254.221 102.95 254.701 103 255.231 103C256.571 103 257.521 102.25 258.09 100.75L258.8 98.92L253.63 86.01Z"
                    fill="black"
                  />
                  <path
                    d="M33.08 0H11.02C4.94 0 0 4.94 0 11.02V33.08C0 39.17 4.94 44.1 11.02 44.1H33.08C39.17 44.1 44.1 39.16 44.1 33.08V11.02C44.1 4.94 39.17 0 33.08 0ZM33.08 33.08H11.02V11.02H33.08V33.08Z"
                    fill="#2E5AAC"
                  />
                  <path
                    d="M21.9802 12.93C16.9802 12.93 12.9302 16.98 12.9302 21.98C12.9302 26.98 16.9802 31.03 21.9802 31.03C26.9802 31.03 31.0302 26.98 31.0302 21.98C31.0202 16.98 26.9702 12.93 21.9802 12.93Z"
                    fill="#2E5AAC"
                  />
                  <path
                    d="M74.9602 0.0500031L96.4402 31.27V7.25L96.3802 1.54H89.9302V0.0500031H103.77V1.54H98.4302L98.3702 7.25V44.43L97.3802 44.74L68.5602 2.84V36.49L68.6202 42.39H75.2602V43.88H60.9302V42.39H66.6402L66.7002 36.49V7.25L66.6402 1.54H60.9302V0.0500031H74.9602Z"
                    fill="black"
                  />
                  <path
                    d="M146.6 0.0500031V14.08H144.74C144.55 11.91 144.3 9.18 142.38 5.95C140.15 2.16 137.1 1.98 134.12 1.85H130.64L130.58 7.44V36.06L130.64 42.39H137.35V43.88H116.99V42.39H123.69L123.75 36.06V7.43L123.69 1.84H120.83C117.23 1.9 114.5 1.9 111.89 6.06C109.84 9.35 109.66 11.96 109.53 14.07H107.73V0.0500031H146.6Z"
                    fill="black"
                  />
                  <path
                    d="M164.23 0.0500031L185.71 31.27V7.25L185.65 1.54H179.19V0.0500031H193.03V1.54H187.69L187.63 7.25V44.43L186.64 44.74L157.84 2.83V36.48L157.9 42.38H164.54V43.87H150.2V42.38H155.91L155.97 36.48V7.25L155.91 1.54H150.2V0.0500031H164.23Z"
                    fill="black"
                  />
                  <path
                    d="M217.13 0.0500031V1.54H210.981L210.92 6.82V30.54C210.981 36.69 211.11 42.52 222.651 42.52C234.32 42.52 235.059 37.43 235.25 31.9V6.81L235.19 1.53H228.919V0.0500031H242.629V1.54H237.23L237.169 6.82V29.42C237.109 37.55 237.039 44.5 220.969 44.5C218.679 44.5 213.209 44.25 209.74 42.82C204.21 40.46 204.09 35.62 204.03 29.66V6.81L203.969 1.53H198.629V0.0500031H217.13Z"
                    fill="black"
                  />
                </svg>
              </a>
            </FooterBody>
          </Row>
        </Container>
      </Row>
    </Wrapper>
  );
}

// Footer body
const FooterBody = styled(Container)`
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
  max-width: fit-content;

  & svg {
    width: 120px;
    height: auto;
    margin: 0 10px;
  }
`;
